<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Drum Kit" />
  <meta name="title" property="og:title" content="drumKit" />
  <meta property="og:type" content="Website" />
  <meta 
  name="image" 
  property="og:image"
  content="https://live.staticflickr.com/65535/50578160448_709ca60884_z.jpg" 
  />
  <meta name="description" 
  property="og:description" 
  content="Drum_Kit" 
  />
  <meta name="author" content="Ashish Kumar Yadav" 
  />
  
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


<script src="index.js" charset="utf-8"></script>

<footer>
  Made with ❤️ in London.
</footer>
</body>
</html>
